Algoritmo "Aprendendo portugol"

//estou atoa no serviço e não posso usar fone
//tem 3 dias que estou aprendendo programação
Var
    a:real
    b:real
    c:real
    d:real
    x1:real
    x2:real
    y:real
Inicio
         escreval("Calculadora de Báskara")
         escreval
         escreval("Digite o valor de A")
         leia(a)
         escreval("Digite o valor de B")
         Leia(b)
         escreval("Digite o valor de C")
         leia(c)
         
         d <- ((b*b)-4 * a * c)
         x1 <- (-b + RaizQ(d))
         x2 <- (-b - RaizQ(d))
         y <- (2*a)
         escreval("O resultado de x¹ é " ,x1 / y)
         escreval("E o x² é " ,x2 / y)

Fimalgoritmo
//FUNCIONOU CACETE
